<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pseudo Clases</title>
  <link rel="stylesheet" href="Pseudo_Clases.css">
</head>
<body>
  <!-- Pseudo Clase para Enlaces -->
  <h1>Pseudo Clase para Enlaces</h1>

  <a href="#">Facebook</a>

  <!-- Pseudo Clase Target -->
  <h1>Pseudo Clase Target</h1>
  <nav>
    <a href="#parrafo">Seccion Parrafo</a>
  </nav>
  
  <section id="parrafo">
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi porro aliquid aliquam vero similique ducimus eos nisi unde! Unde nesciunt magnam optio nemo voluptas modi, illo excepturi quisquam ut?</p>
  </section>  
  
  <!-- Pseudo Clase Empty -->
  <h1>Pseudo Clase Empty</h1>
  <div class="parrafo">
    <p class="item">Hola Mundo</p>
    <p class="item"></p>
    <p class="item"></p>
    <p class="item"></p>
    <p class="item"></p>
    <p class="item">Hola mundo de nuevo!</p>
  </div>

  <!-- Pseudo Clase para Formularios -->
  <h1>Pseudo Clase para Formularios</h1>

  <form action="">
    <input class="focus" type="text">
    <input type="text" disabled>
    <input type="checkbox" id="elegir" class="elegir">
    <label for="elegir">Seleccionar</label>
    <input type="text">
    <input type="text" required>
    <input type="email">
    <input type="number" max="10">
  </form>

  <section>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor eum quaerat deleniti unde doloribus modi temporibus quae, praesentium nisi, atque quia. Necessitatibus unde facilis ea doloribus velit laudantium dolore eaque.</p>
    <aside>Asideee</aside>
    <aside>Asideee</aside>
    <aside>Asideee</aside>
  </section>

  <article>
    <span>Spannn</span>
  </article>
  
</body>
</html>